Poncho/Views/MainView.xaml

<UserControl x:Class="Poncho.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:Poncho.Controls" xmlns:cal="http://www.caliburnproject.org" MinHeight="450" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controls:SearchControl cal:Bind.Model="{Binding}" Grid.Row="0" Grid.Column="0"></Controls:SearchControl>
        <Controls:PlaybackControl cal:Bind.Model="{Binding}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"></Controls:PlaybackControl>
        <ListView ItemsSource="{Binding TrackList}" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Artist}" />
                        <TextBlock Text="{Binding Album}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Name="Output" Grid.Row="2" Grid.Column="1" />
    </Grid>
</UserControl>
